<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/mu_dracula_background"/>
    <foreground android:drawable="@mipmap/mu_dracula_foreground"/>
</adaptive-icon>